buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 36
    namespace "org.libsdl.app"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments   "-DANDROID_APP_PLATFORM=android-36",
                            "-DANDROID_STL=c++_static",
                            "-DCMAKE_VERBOSE_MAKEFILE=ON",
                            "-DMOBILE_ASSETS_DIR=${System.getProperty("user.dir")}/app/src/main/assets"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
                .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
                version "3.22.1"
            }
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
