# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CrossFun
# Configurations: RELEASE
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__imgui_RELEASE
  depfile = $DEP_FILE
  command = "/home/mccakit/dev/emscripten/emscan-deps" -format=p1689 -- /home/mccakit/dev/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__imgui_RELEASE
  command = /home/mccakit/dev/cmake/bin/cmake -E cmake_ninja_dyndep --tdi=extern/CMakeFiles/imgui.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__imgui_scanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__imgui_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__imgui_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__stb_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__stb_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__implot_RELEASE
  depfile = $DEP_FILE
  command = "/home/mccakit/dev/emscripten/emscan-deps" -format=p1689 -- /home/mccakit/dev/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__implot_RELEASE
  command = /home/mccakit/dev/cmake/bin/cmake -E cmake_ninja_dyndep --tdi=extern/CMakeFiles/implot.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__implot_scanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__implot_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__implot_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3-static_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3-static_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_test_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_test_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL_uclibc_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL_uclibc_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_ttf-static_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SDL3_ttf-static_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__harfbuzz_RELEASE
  depfile = $DEP_FILE
  command = "/home/mccakit/dev/emscripten/emscan-deps" -format=p1689 -- /home/mccakit/dev/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__harfbuzz_RELEASE
  command = /home/mccakit/dev/cmake/bin/cmake -E cmake_ninja_dyndep --tdi=extern/sdl_ttf/external/harfbuzz-build/CMakeFiles/harfbuzz.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__harfbuzz_scanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__harfbuzz_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__harfbuzz_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__freetype_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__freetype_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__plutovg_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__plutovg_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__plutosvg_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__plutosvg_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_mixer-static_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_mixer-static_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ogg_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ogg_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__opus_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__opus_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__opusfile_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__opusfile_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vorbis_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__vorbis_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vorbisenc_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__vorbisenc_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vorbisfile_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__vorbisfile_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FLAC_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FLAC_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__replaygain_analysis_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__replaygain_analysis_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__replaygain_synthesis_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__replaygain_synthesis_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__getopt_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__getopt_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__utf8_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__utf8_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__grabbag_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__grabbag_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__benchmark_residual_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__benchmark_residual_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/emscripten/emcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wavpack_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wavpack_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_image-static_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_image-static_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tiff_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/emcc -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tiff_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__tiffxx_RELEASE
  depfile = $DEP_FILE
  command = "/home/mccakit/dev/emscripten/emscan-deps" -format=p1689 -- /home/mccakit/dev/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__tiffxx_RELEASE
  command = /home/mccakit/dev/cmake/bin/cmake -E cmake_ninja_dyndep --tdi=extern/sdl_image/external/libtiff-build/libtiff/CMakeFiles/tiffxx.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tiffxx_scanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tiffxx_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tiffxx_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__sdl_load_wrapper_RELEASE
  depfile = $DEP_FILE
  command = "/home/mccakit/dev/emscripten/emscan-deps" -format=p1689 -- /home/mccakit/dev/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__sdl_load_wrapper_RELEASE
  command = /home/mccakit/dev/cmake/bin/cmake -E cmake_ninja_dyndep --tdi=source/CMakeFiles/sdl_load_wrapper.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sdl_load_wrapper_scanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sdl_load_wrapper_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sdl_load_wrapper_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/cmake/bin/cmake -E rm -f $TARGET_FILE && /home/mccakit/dev/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/mccakit/dev/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__main_RELEASE
  depfile = $DEP_FILE
  command = "/home/mccakit/dev/emscripten/emscan-deps" -format=p1689 -- /home/mccakit/dev/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__main_RELEASE
  command = /home/mccakit/dev/cmake/bin/cmake -E cmake_ninja_dyndep --tdi=apps/CMakeFiles/main.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_scanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_unscanned_RELEASE
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/mccakit/dev/emscripten/em++ -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__main_RELEASE
  command = $PRE_LINK && /home/mccakit/dev/emscripten/em++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/mccakit/dev/cmake/bin/cmake --regenerate-during-build -S/home/mccakit/desktop/cross_compile_fun -B/home/mccakit/desktop/cross_compile_fun/build32
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /home/mccakit/dev/cmake/bin/cmake -P /home/mccakit/desktop/cross_compile_fun/build32/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/mccakit/dev/ninja/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/mccakit/dev/ninja/bin/ninja -t targets
  description = All primary targets available:

