# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ModernCMakeExample
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3-shared_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\llvm\bin\clang.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__SDL3-shared_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\llvm\bin\clang.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = C:\WINDOWS\system32\cmd.exe /C "C:\Users\cakit\scoop\apps\cmake\current\bin\cmake.exe -E cmake_symlink_library $in $SONAME $out && $POST_BUILD"
  description = Creating library symlink $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3-static_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\llvm\bin\clang.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3-static_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\cakit\scoop\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_test_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\llvm\bin\clang.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_test_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\cakit\scoop\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL_uclibc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\llvm\bin\clang.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL_uclibc_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\cakit\scoop\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glad_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\llvm\bin\clang.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glad_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\cakit\scoop\apps\cmake\current\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__foo_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\llvm\bin\clang++.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__foo_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\llvm\bin\clang++.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__testlib_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\llvm\bin\clang++.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__testlib_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\llvm\bin\clang++.exe --target=x86_64-pc-linux-gnu --sysroot=C:/dev/sysroots/deb $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\cakit\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\cakit\Desktop\cmake_template -BC:\Users\cakit\Desktop\cmake_template\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\cakit\scoop\shims\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\cakit\scoop\shims\ninja.exe -t targets
  description = All primary targets available:

